model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651629144.7415035
all_model_checkpoint_timestamps: 1651629212.214877
all_model_checkpoint_timestamps: 1651629278.494098
all_model_checkpoint_timestamps: 1651629354.063026
all_model_checkpoint_timestamps: 1651629430.8830166
all_model_checkpoint_timestamps: 1651629507.8058207
all_model_checkpoint_timestamps: 1651629587.0867083
last_preserved_timestamp: 1651621084.468897
